include=~/.config/hypr/foot/colors.ini
include=~/.config/hypr/foot/fonts.ini

shell=/bin/fish

initial-window-size-chars=82x24
initial-window-mode=windowed
pad=15x15
resize-delay-ms=100

[bell]
#urgent=no
#notify=no
#command=
#command-focused=no
[scrollback]
lines=1000
multiplier=3.0


[url]
launch=xdg-open ${url}

[cursor]
style=block
# color=111111 dcdccc
blink=yes

[mouse]
hide-when-typing=yes
alternate-scroll-mode=yes


